<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/exercise_item_padding"
    android:paddingHorizontal="@dimen/exercise_item_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_exercise_image"
        android:layout_width="@dimen/exercise_item_image_size"
        android:layout_height="@dimen/exercise_item_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_exercise_image"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/exercise_title_margin_start"
        android:layout_marginEnd="@dimen/exercise_title_margin_end"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/favorite_icon_size"
        android:layout_height="@dimen/favorite_icon_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>